<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>نام سایت - داشبورد</title>

<style>
@import url("../Styles/Fonts/CarIcons.css");
@import url("../Styles/Fonts/Fonts.css");

	html,body
	{
		position:relative;
		margin:0; padding:0;
		box-sizing:border-box;
		direction:rtl;
		
		background:#eae9e5;
		color:#898369;
	}
	
	*{ position:relative; box-sizing:border-box;  margin:0; padding:0; }
	h1,h2,h3,h4,h5,h6
	{
		color:#b8aea4;
		text-shadow:0 0 1px #000000;
	}
	
	a
	{
		color:#d3a22b;
		text-decoration:none;
	}
	a:hover
	{
		color:#b94d04;
	}
	
	input,button
	{
		border:thin solid;
		background:#f8f7ff;
		border-radius:3px;
		padding:2px 5px;
		color:#b4a389;
	}
	input[type=button],button
	{
		box-shadow:0 0 2px 0 #504f4d;
	}
	input[type=button]:hover , button:hover , input:focus
	{
		color:#8e7956;	
	}
	input[type=button]:active , button:active
	{
		box-shadow:0 0 1px 0 #504f4d , 0 0 1px #504f4d inset;
	}
	hr
	{
		border:none;
		margin:2px 0;
		border-bottom:thin solid #aba9c7;
	}
</style>

</head>

<body>
<h1>تایتل و هدر</h1>
<p>asdf</p>
<a href="#">لینک</a>

<input type="text"  />

<input type="button" value="button" />
<button type="button">button</button>

<hr />
</body>

</html>
