<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>مدیریت</title>

<script src="../Scripts/jquery-3.0.0.js"></script>
<link href="Styles/Fonts/Fonts.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Styles/CLSS.css">

<style>
	*{position:relative; margin:0; padding:0; box-sizing:border-box;}
	body
	{
		font-family:f2;
		direction:rtl;
	}
	
	#HeaderTop
	{
		background:url(back1.jpg) repeat-x center;
		background-size:100% 100%;
		color:white;
		display:flex;
		justify-content:space-between;
		align-items:center;
		
		flex-wrap:wrap;
	}
		#WebTitle
		{
			font-family:f1;
			color:rgba(255,255,255,0.7);
		}
	
	#useravatar
	{
		display:inline-block;
		width:50px;
		background:white;
		overflow:hidden;
		border-radius:4px;
		border:thin solid #000000;
		margin:5px;
		padding:2px;
	}
	
	#userInformation
	{
		cursor:pointer;
	}
	
	#userProfileToolbar
	{
		position:absolute;
		height:200px;
		background:black;
		color:white;
		min-width:100%;
		top:100%;
		right:0;
		font-size:90%;
		box-shadow:0 0 3px #000000, 0 0 3px #FFFFFF;
		
		z-index:999;
		cursor:default;
	}
	
	#menuIcon
	{
		position:relative;
		
		width:25px;
		height:25px;
		margin:5px;
		border-radius:3px;
		
		display:flex;
		flex-direction:column;
		justify-content:space-around;
		align-items:center;
		
		cursor:pointer;
	}
		#menuIcon > *
		{
			background:white;
			border:thin solid;
			border-radius:3px;
			width:100%;
			height:5px;
		}
</style>

<style>
	#AdminNavigation
	{
		background:black;
		color:white;
		border-top:thin solid #CACACA;
		box-shadow:1px 0 2px 0 #000000;
		
		display:flex; align-items:stretch;
		flex-direction:column;
		font-size:80%;
	}
	
	#AdminNavigation > div
	{
		margin:10px;
		border:thin solid;
		border-radius:5px;
		overflow:hidden;
	}
	
	#AdminNavigation h2
	{
		padding:5px;
		text-align:center;
		background:white;
		color:black;
		font-family:f1;
		cursor:pointer;
	}
	#AdminNavigation nav
	{
		padding:5px;
	}
	
	#maincontainer
	{
		flex: 1;
	}
		#maincontainer  .items
		{
			min-height:300px;
			min-width:300px;
			
			margin:5px;
			
			box-shadow: 0 0 1px 0 #000000;
			border-radius:5px;
		}
</style>
</head>

<body>
	
    <div id="HeaderTop">
    	
        <div id="userInformation" class="flex-center-center" >
            <img src="avatar.png" id="useravatar" alt="تصویر کاربر"/>
            <p>نام و نام کاربری کاربر</p>
            
            <div id="userProfileToolbar">
            	<div class="flex-center-center flex-column">
                	<h2>username</h2>
                    <sup>نام و نام کاربری کاربر</sup>
                </div>
            </div>
        </div>
        
       <h1 id="WebTitle">نام وبسایت</h1>
        
        <div class="flex-center-center" style="height:60px;">
        	<div id="menuIcon" onClick="  ($('#AdminNavigation').is(':visible'))? $('#AdminNavigation').hide('slow') : $('#AdminNavigation').show('slow');">
            	<section></section>
                <section></section>
                <section></section>
            </div>
        </div>
        
    </div>
    
    <div style="display:flex; flex-wrap:wrap;">
    
        <div id="maincontainer" >
            
            <div class="flex-center-center flex-wrap">
            <div style="min-width:90%;" class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            </div>
            
        </div>
        
        <div id="AdminNavigation">
            <div>
                <h2>مشخصات فنی خودروها</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
            <div>
                <h2>اخبار و ویدئوها</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
            
            <div>
                <h2>فروشگاه قطعات یدکی</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
            <div>
                <h2>سامانه ارائه خدمات خودرو</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
            <div>
                <h2>سامانه عیب یابی</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
            <div>
                <h2>سامانه اشتراو و مشخصات خودروي کاربران</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
            
             <div>
                <h2>مدیریت کاربران</h2>
                <nav>
                    <a href="#"></a>
                </nav>
            </div>
        </div>
    </div>
    
    
    <footer id="footer">
    </footer>

</body>

<script>
	$("#AdminNavigation nav").hide();
	$("#AdminNavigation h2").click(function(e) {
		$("#AdminNavigation nav").hide();
        $(" > nav",this.offsetParent).show();
    });
	
/*--------User ProfileToolber--------*/
$("#userProfileToolbar").hide();
$("#userInformation").click(function(e) {
    ($("#userProfileToolbar").is(":visible"))? $("#userProfileToolbar").hide() : $("#userProfileToolbar").show();
});
	
</script>

</html>
