<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>نام وبسایت</title>

<link href="Styles/Fonts/Fonts.css" rel="stylesheet" type="text/css">
<link href="Styles/Fonts/CarIcons.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="Admin/Styles/CLSS.css">
<script src="Scripts/jquery-3.0.0.js"></script>

<style media="screen and (min-width:700px) and (orientation:landscape)"  >
*
{
	position:relative;
	box-sizing:border-box;
	margin:0; padding:0;
}
body
{
	direction:rtl;
	font-family:f2;
}

#backgrundHolder
{
	position:absolute;
	width:100%;
	height:100vh;
	background: no-repeat center;
	background-size: 100% 100%;
	
	overflow:hidden;
}
#backgrundHolder > * { position:absolute; width:100%; height:100%; } 
#backgrundHolder img { position:absolute; width:100%; height:100%; } 

.page
{
	padding:10px;
	
	margin:2px;
}

#header 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	align-items:center;
	
	background:#000000;
	color:#FFFFFF;
	border-bottom: thin solid rgba(255,255,255,0.45);
	font-size:75%;
}
	#headerTitle { font-family:f1; font-size:250%; padding:2px 5px; }
	#headerNavigation{ text-align: center; }
	#headerNavigation a
	{
		color:inherit;
		text-decoration:none;
		display:inline-block;
		padding:0 10px;
	}
	#headerNavigation a:hover
	{
		color:rgba(255,255,255,0.75);
		text-shadow:0 0 2px #FFFFFF;
	}
	
	#headerSearch
	{
		border:thin solid;
		border-radius:5px;
		display:flex;
		overflow:hidden;
	}
		#headerSerarchTXT 
		{ 
			border:none; 
			background:none; 
			color:white; 
			width:100%;
			height:100%;
			padding:3px;
			text-align:center;
			font-size:90%;
		}
		
		#headerSearcBtn	{ border:none; background:white; border-left:thin solid white;}
		#headerSearcBtn:hover { background:rgba(0,0,0,0.84); color:white; }
		#headerSearcBtn:active { box-shadow: 0 0 3px 1px #FFFFFF inset; }
	
	
	
	
	
</style>


<style>
	#carBigImage
	{
		position:relative;
		padding:1px;
		border-radius:5px 5px 0 0;
		border:thin solid #BEBEBE;
		overflow:hidden;
		width:100%;
	}
	
	#CarImages
	{
		display:flex;
		flex-wrap:wrap;
		padding:2px;
		border:thin solid #BEBEBE;
		border-radius:0 0 5px 5px;
		justify-content:center;
		align-items:center;
		width:100%;
	}
		#CarImages img
		{
			width:20%;
			margin:3px;
			border-radius:3px;			
			cursor:pointer;
			overflow:hidden;
			
			transition:linear 0.3s;
		}
		#CarImages img:hover
		{
			box-shadow:0 0 2px 0 #000000;
		}
		
	#carInformationContainer
	{
		/*border:thin solid #BEBEBE;*/
		border-radius:5px;
		height:100%;
		
		display:flex;
		
	}
		
		#carInfomration_titles
		{
			display: flex;
			flex-direction:column;
			align-items:stretch;
			justify-content:flex-start;
			
			padding-left:5px;
			
		}
			#carInfomration_titles  a
			{
				color:inherit;
				text-decoration:none;
				font-size:80%;
				
				background:#dce3ec;
				padding:0 3px;
				margin:1px;
				
				border-radius:3px;
				
				display:flex; justify-content: flex-start; align-items:center;
				
				transition:linear 0.05s;
			}
			#carInfomration_titles  a:hover { background: #98a0aa; transform:translateX(-3px);}
			#carInfomration_titles  a > * {padding-left:10px; }
			#carInfomration_titles  a.active
			{
				background:#72777f;
				color:white;
				cursor:default;
				transform:translateX(-3px)
			}
		
		#carInformation_pages
		{
			border: thin solid #BEBEBE;
			flex:1 ;
			min-height:50vh;
		}
			
			
	
	#PanelRelatedCars_title
	{
		background:#72777f;
		color:white;
		padding:0 5px;
		
		
	}
	#PanelRelatedCars
	{
		position:relative;
		display:flex;
		flex-wrap:wrap;
		justify-content:center;
		align-items:center;
		
		padding:10px;
		
		
		background:#F4F4F4;
	}
		
		#PanelRelatedCars  a
		{
			position:relative;
			display:inline-block;
			width:220px;
			height:123.75px;
			
			border-radius:2px;
			overflow:hidden;
			margin:5px;
			
			background:black;
			
			color:inherit;
			text-decoration:none;
		}
		#PanelRelatedCars  a:hover
		{
			box-shadow: 0 0 3px 0 #000000;
		}
		
		#PanelRelatedCars img
		{
			width:100%; height:100%;
		}
		#PanelRelatedCars h3
		{
			position:absolute;
			background:rgba(255,255,255,0.60);
			left:0; right:0; bottom:0;
			text-align:center;
			border-radius:5px 5px 0 0 ;
			
			transition:linear 0.3s;
			font-size:80%;
		}
</style>
</head>

<body>

    <header id="header">
        <h1 id="headerTitle">نام وبسایت</h1>
        
        <nav id="headerNavigation">
            <a href="javascript: Slide_Next(0);">خانه</a>
            <a href="javascript: Slide_Next(1);">عنوان 1</a>
            <a href="javascript: Slide_Next(2);">عنوان 2</a>
            <a href="#">درباره ما</a>
            <a href="#">تماس با ما</a>
        </nav>
        
        <div id="headerNavigation2" class="flex-center-center">
            
            <div id="headerSearch">
                <button id="headerSearcBtn"><section class="gic-Search"></section></button>
                <input type="text" id="headerSerarchTXT" />
            </div>
        </div>
    </header>
    
    
    <div style="margin-top:5px; display:flex;">
    	<div class="width-70p" style="padding:0 5px;">
        	<div id="carInformationContainer">
            
            	<div id="carInfomration_titles">
                	<a href="#"><section class="gic-carSpecifications"></section> خصوصیات ماشین ها</a>
                    <a href="#">عنوان</a>
                    <a href="#">عنوان</a>
                    <a href="#" class="active">عنوان</a>
                    <a href="#">عنوان</a>
                </div>
                <div id="carInformation_pages">
                </div>
                
            </div>
        </div>
        
    	<div  class="width-30p" style="padding:0 5px;">
        	<div class="flex-center-center flex-column">
            	<img id="carBigImage" alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                
                <div id="CarImages" >
                	<img alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                    <img alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                    <img alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                    <img alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                    <img alt="عکس های خودرو" src="../audi_q7_coastline_interior-wide.jpg"  />
                </div>
            </div>
        </div>
    </div>
    
    <div style="margin-top:15px; border:2px solid #72777f; border-radius:5px ; overflow:hidden;">
        <h4 id="PanelRelatedCars_title">خودروهای مشابه</h4>
        <div id="PanelRelatedCars" >
            
        
        
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            <a href="#">
                <img src="../Ford-GT-Black-1080p-HD-Wallpaper-Car.jpg" alt="related Car Name" />
                <h3>نام خودرو</h3>
            </a>
            
            
        </div>
    </div>
        
</body>

</html>
