<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>وبسایت</title>



<style>
	@import url("Styles/Fonts/CarIcons.css");
	@import url("Styles/Fonts/Fonts.css");

	html,body
	{
		position:relative;
		box-sizing:border-box;
		margin:0; padding:0;
		direction:rtl;
		
		background:#e6e3e3;
		font-family:f2;
	}
	*{ position:relative; box-sizing:border-box; padding:0; margin:0; }
	.inset-text
	{
		color:rgba(151,139,139,0.7);
		text-shadow: 1px 1px 2px #e6e3e3 , 
					 0 0 0 #000000,
					 1px 1px 1px #e6e3e3 ;
	}
	
	#BodyContainer
	{
		width:100%;
		min-height:100vh;
		margin:auto;
		box-shadow:0 0 3px 0 #000000;
		border-radius:5px;
		overflow:hidden;
	}
	
		#HomePage_header
		{
			height: 80vh;
		}
			#HomePage_header img
			{
				width:100%; height:100%;
			}
			#HomePage_header .image
			{
				background:url(Images/bottom.png) no-repeat center;
				background-size:100% 100%;
				position:absolute;
				bottom:0;
				height:30%;
				left:0; right:0;
				z-index:2;
			}
			#topnav
			{
				background:rgba(0,0,0,0.44);
				position:absolute;
				top:0; left:0; right:0;
				color:white;
				z-index:3;
				
				padding:5px 10px;
				
				display:flex;
				flex-wrap:wrap;
				justify-content:space-between;
				align-items:center;
				
				border-bottom: thin solid #3502E1;
			}
				#webTitle
				{ 
					font-family: f1; text-align:center ; font-size:250%; 
					text-shadow: 0 0 3px #FFFFFF;
				}
				#topnav nav
				{
					text-align: center;
				}
				#topnav a
				{
					color:#E4E4E4;
					text-decoration:none;
					padding:0 10px;
					white-space:nowrap;
					display:inline-block;
				}
				#topnav a:hover
				{
					color:white;
					text-shadow: 0 0 2px #FFFFFF;
				}
			
		#HomePage_Remain
		{
			
		}
	
	.wa { width: 61.80469715698393%; }
	.wb { width: 38.19530284301607%; }
	.wt { width: 100%; }
	
	.ha { height: 61.80469715698393%; }
	.hb { height: 38.19530284301607%; }
	.ht { height: 100%; }
	
	.fr{ float:right;}
	.fl{ float:left;}
	
	
	
	
	#page1
	{
	}
	
		#page1_navigation
		{
			display:flex; 
			flex-wrap:wrap; 
			justify-content:center; 
			align-items:center;
		}
			#page1_navigation a
			{
				color:rgba(151,139,139,0.7);
				text-shadow: 1px 1px 2px #e6e3e3 , 
							 0 0 0 #000000,
							 1px 1px 1px #e6e3e3 ;
				text-decoration:none;
				font-size:250%;
				
				height:100px;
				min-width:100px;
				text-align:center;
				
				overflow:hidden;
				border-radius:5px;
				
				display:flex;
				justify-content:center;
				align-items:center;
				border:thin solid rgba(0,0,0,0.61);
				margin:10px;
			}
			#page1_navigation a:hover
			{
				color:rgba(84,72,240,0.74);
			}
			#page1_navigation a:after
			{
				content:attr(data-title);
				
				
				height:100%;
				display:flex; justify-content:center; align-items:center;
				padding:10px;
				background:rgba(0,0,0,0.61);
				text-shadow:none;
				color:white;
				font-size:50%;
				
				width:0px;
				display:none;
				
				transition:ease 0.5s;
			}
			#page1_navigation a:hover:after { width:100%; display:flex; opacity:1;  }
</style>

</head>

<body>
	
    <div id="BodyContainer">
    
    	<div id="HomePage">
        
        	<header id="HomePage_header"  >
            	<div id="topnav">
                	<h1 id="webTitle">نام وبسایت</h1>
                    
                    <nav>
                    	<a href="#">خانه</a>
                        <a href="#">عنوان 1</a>
                        <a href="#">عنوان 2</a>
                        <a href="#">عنوان 3</a>
                        <a href="#">درباره ما</a>
                        <a href="#">تماس با ما</a>
                    </nav>
                    
                    <nav>
                    </nav>
                </div>
                
            	<img src="Images/porsche_panamera_stingray_gtr_10-wallpaper-3554x1999.jpg" />
                
            	<div class="image">
                	
                </div>
            </header>
            
            <div id="HomePage_Remain">
            </div>
            
        </div>
        
        <div id="page1" >
        	<div id="page1_navigation" >
            	<a  href="#" data-title="گالری ویدیوها"><span class="gic-gallery" ></span></a>
                <a  href="#" data-title="فروشگاه لوازم یدکی"><span class="gic-store" ></span></a>
                <a  href="#" data-title="اخبار خودرو"><span class="gic-News" ></span></a>
                <a  href="#" data-title="مشخصات خودروها"><span class="gic-carSpecifications" ></span></a>
                <a  href="#" data-title="مشخصات خودروی کاربران"><span class="gic-UsersCarSpecifications" ></span></a>
               	<a  href="#" data-title="عیب یابی خودرو"> <span class="gic-Diagnostic" ></span></a>
            </div>
            
            
        </div>
        
    </div>
    
</body>
</html>
