<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>نام وبسایت</title>

<style type="text/css">
	@import url("Styles/Fonts/CarIcons.css");
	@import url("Styles/Fonts/Fonts.css");
</style>

<style>
	html, body
	{
		position:relative;
		box-sizing:border-box;
		padding:0;
		margin:0;
		
		direction:rtl;
		font-family:f2;
	}
	* {position:relative; box-sizing:border-box; margin:0; padding:0;}
	
	#MainContainer
	{
		min-height:100vh;
		background:#000000;
		color:#FFFFFF;
	}
		#header
		{
			display:flex;
			flex-wrap:wrap;
			justify-content:space-between;
			align-items:center;
			
			border-bottom:thin solid #2466DB;
		}
			#header_WebSitetitle
			{
				font-family:f1;
				display:inline-block;
				padding:0 10px;
				font-size:350%;
				/*transform:scale(2,2) translateY(4px) translateX(-10px);*/
				text-shadow:0 0 2px #000000,
							1px 0 1px #000000,
							0 1px 1px #000000,
							1px 1px 1px #000000,
							-1px -1px 1px #000000;
				z-index:9999;
			}
			
			#header_MainNavigation
			{
				display:flex;
				flex-wrap:wrap;
				justify-content:space-around;
				align-items:center;
			}
			#header a { display:inline-block; padding:0 5px; text-decoration:none; color:#D8D8D8; margin:0 10px; transition: ease 0.5s; border:thin solid transparent; white-space:nowrap; }
			#header a:hover { color:#FFFFFF; text-shadow:0 0 4px #FFFFFF; transform:scale(1.3,1.3); background:#000000; border:1px solid #2466DB; border-radius:5px; z-index:999;}
			
		
		#slideshow
		{
			width:100%;
			height:70vh;
			border-bottom:thin solid #2466DB;	
		}
			#slideshow img { width: 100%; height:100%;}
			
			.slidenav
			{
				position:absolute;
				margin:auto; 
				top:0; bottom:0;
				
				width:100px; height:100px;  line-height:100px; text-align:center;
				font-size:25px; 
				z-index:99999;
				
				text-shadow: 0 0 3px #000000;
				
				opacity:0.3;
				cursor:pointer;
				display:inline-block;
			}
			.slidenav:hover { opacity:1; } 
			#slideshow_right { right:0;}
			#slideshow_left { left:0;}
			
			#slideshow_items { position:absolute; top:0; left:0; right:0; z-index:9999; display:flex; justify-content:center; }
			
				#slideshow_items section
				{
					border:thin solid #000000;
					box-shadow:0 0 3px 0 #FFFFFF;
					border-radius:50%;
					
					width:10px; height:10px; 
					margin:5px;
				}
				#slideshow_items section.active
				{
					background:white;
				}
				
		
		#Navigation
		{
			display:flex;
			justify-content:space-around;
			flex-wrap:wrap;
			padding:10px;
			position:relative;
		}
			#Navigation > a
			{
				color:inherit;
				text-decoration:none;
				margin:0 10px;
				font-size:50px;
				text-align:center;
				
				width:100px;
				height:100px;
				line-height:100px;
				
				overflow:hidden;
				
			}
			
			#Navigation > a:hover
			{
				text-shadow:0 0 3px #FFFFFF;
			}
			
			#Navigation > a:after
			{
				content:attr(data-title);
				color:#FFFFFF;
				font-size:30%;
				text-align:center;
				
				display:flex;
				justify-content:center;
				align-items:center;
				
				position:absolute;
				top:100%;
				left:0; right:0;
				height:100%;
				background:rgba(0,0,0,0.52);
				line-height:100%;
				
				transition:ease 0.5s;
			}
			
			#Navigation > a:hover:after
			{
				top:0;
			}
			
</style>

<style>
	@keyframes anim1
	{
		0%{width:0; height:0; }
		100%{width:100%; height:auto;};
	}
	
	.anim1
	{
		animation-name:anim1;
		animation-direction:normal;
		animation-iteration-count:1;
		animation-duration:1s;
	}
</style>


<script>
	function addanim(obj,anim)
	{
		if(obj.classList.contains(anim))
		{
			obj.classList.remove(anim);
		}
		else		
			obj.classList.add(anim);
		
	}
</script>

</head>

<body>
	
    <div id="MainContainer">
    	
        <div id="mainpage" style="min-height:100vh;">
            <div id="header" >
                <h1 id="header_WebSitetitle">نام وبسایت</h1>
                <nav id="header_MainNavigation">
                    <a href="#">صفحه اصلی</a>
                    <a href="#">عنوان 1</a>
                    <a href="#">عنوان 2</a>
                    <a href="#">عنوان 3</a>
                    <a href="#">درباره ما</a>
                    <a href="#">تماس با ما</a>
                </nav>
                
                <nav id="header_Navigation2">
                </nav>
            </div>
            
            <div id="slideshow">
                <div id="slideshow_right" class="slidenav"><span class="gic-slideright"></span></div>
                <div id="slideshow_left" class="slidenav"><span class="gic-slideleft"></span></div>
                
                <div id="slideshow_items">
                    <section class="active"></section>
                    <section></section>
                    <section></section>
                </div>
            
                <img  src="Images/porsche_panamera_stingray_gtr_10-wallpaper-3554x1999.jpg" />
            </div>
            
            <div id="Navigation">
                <a href="#" data-title="فروشگاه لوازم یدکی"><span class="gic-store"></span></a>
                <a href="#" data-title="گالری ویدیوها"><span class="gic-gallery"></span></a>
                <a href="#" data-title="اخبار"><span class="gic-News"></span></a>
                <a href="#" data-title="خصوصیات اتومبیل ها"><span class="gic-carSpecifications"></span></a>
                <a href="#" data-title="اتومبیل کاربران"><span class="gic-UsersCarSpecifications"></span></a>
                <a href="#" data-title="عیب یابی"><span class="gic-Diagnostic"></span></a>
            </div>
        </div>
        
        <!--Other Pages-->
        
        <style>
			#footer
			{
				border-top:thin solid #2466DB;
				font-size:70%;
			}
				#footer:after
				{
					clear:both;
					content:'';
					display:block;
				}
				#footer h3
				{
					border-bottom:thin solid #7E7E7E;
				}
				#footer dt { font-weight:bold; }
				#footer dd { padding-right:25px;}
				#footer > div
				{
					box-sizing:border-box;
					padding:5px;
					width:33.33%;
					float:right;
				}
		</style>
        <footer id="footer">
        	<div>
            	<h3>درباره سایت</h3>
                <p>
                	اطلاعات و تاریخچه سایت، توضیحی در مورد خدمات قابل ارائه و اهداف این پایگاه
                </p>
            </div>
            
            <div>
            	<h3>تماس با ما</h3>
                <p>
                	<dl>
                    	<dt>شماره های تماس</dt>
                        <dd>021-11223341</dd>
                        <dd>021-11223342</dd>
                        <dd>021-11223343</dd>
                        <dd>021-11223344</dd>
                        
                        <dt>آدرس</dt>
                        <dd>تهران- شهر - خیابان - کوچه و ....</dd>
                    </dl>
                </p>
            </div>
            
            <div>
            	<h3>حمایت از ما در شبکه های اجتماعی</h3>
                <p style="display:flex; justify-content:center; align-items:center; flex-wrap:wrap;">
                	<a href="#"></a>
                </p>
            </div>
        </footer>
        
    </div>
</body>

<script>
	
</script>
</html>
